<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">


   <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10" Margin="5" RowSpacing="10" Padding="5" >
       
       <Grid.RowDefinitions>
           <RowDefinition Height="4*"></RowDefinition>
           <RowDefinition Height="2*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
           <RowDefinition Height="3*"></RowDefinition>
       </Grid.RowDefinitions>
       
      <!-- <Entry x:Name="Display" Grid.Row="0" Grid.Column="0" Keyboard="Numeric" Grid.ColumnSpan="4" ></Entry>  -->
     
      <VerticalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                           Padding="10" 
                           VerticalOptions="End"
                           Spacing="5">
          <Label x:Name="OperationDisplay" 
                 Text="" 
                 FontSize="20" 
                 HorizontalTextAlignment="End"
                 TextColor="Gray"
                 LineBreakMode="TailTruncation"/>
          <Label x:Name="ResultDisplay" 
                 Text="0" 
                 FontSize="40" 
                 FontAttributes="Bold"
                 HorizontalTextAlignment="End"
                 LineBreakMode="TailTruncation"/>
      </VerticalStackLayout>
       
       <Button x:Name="OperatorButtonAllClear" Clicked="OnOperatorPressed" Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  CornerRadius="30" ></Button>
       <Button x:Name="OperatorButtonClear" Clicked="OnOperatorPressed" Text="CE" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  CornerRadius="30" ></Button>
        
       <Button x:Name="ModeButton" Clicked="OnOperatorPressed" Text="%" Grid.Row="2" Grid.Column="0"></Button>
       <Button x:Name="SquareButton" Clicked="OnOperatorPressed" Text="√ " Grid.Row="2" Grid.Column="1"></Button>
       <Button x:Name="SquareRootButton" Clicked="OnOperatorPressed" Text="x²" Grid.Row="2" Grid.Column="2"></Button>
       
       <Button x:Name="NumberButton7" Clicked="OnNumberPressed" Text="1" Grid.Row="3" Grid.Column="0" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberButton8" Clicked="OnNumberPressed" Text="2" Grid.Row="3" Grid.Column="1" CornerRadius="100" FontAttributes="Bold" ></Button>
       <Button x:Name="NumberButton9" Clicked="OnNumberPressed" Text="3" Grid.Row="3" Grid.Column="2" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberOperatorButtonAdd" Clicked="OnOperatorPressed" Text="+" Grid.Row="4" Grid.Column="3" ></Button>
       
       <Button x:Name="NumberButton4" Clicked="OnNumberPressed" Text="4" Grid.Row="4" Grid.Column="0" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberButton5" Clicked="OnNumberPressed" Text="5" Grid.Row="4" Grid.Column="1" CornerRadius="100" FontAttributes="Bold" ></Button>
       <Button x:Name="NumberButton6" Clicked="OnNumberPressed" Text="6" Grid.Row="4" Grid.Column="2" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberOperatorButtonSubtract" Clicked="OnOperatorPressed" Text="-" Grid.Row="5" Grid.Column="3" ></Button>
       
       <Button x:Name="NumberButton1" Clicked="OnNumberPressed" Text="7" Grid.Row="5" Grid.Column="0" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberButton2" Clicked="OnNumberPressed" Text="8" Grid.Row="5" Grid.Column="1" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberButton3" Clicked="OnNumberPressed" Text="9" Grid.Row="5" Grid.Column="2" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="NumberOperatorButtonMultiply" Clicked="OnOperatorPressed" Text="*" Grid.Row="3" Grid.Column="3"></Button>
       
       <Button x:Name="NumberButton0" Clicked="OnNumberPressed" Text="0" Grid.Row="6" Grid.Column="1" CornerRadius="100" FontAttributes="Bold"></Button>
       <Button x:Name="OperatorButtonDot" Clicked="OnOperatorPressed" Text="." Grid.Row="6" Grid.Column="2" ></Button>
       <Button x:Name="OperatorButtonSign" Clicked="OnOperatorPressed" Text="+/-" Grid.Row="6" Grid.Column="0" ></Button>
       <Button x:Name="OperatorButtonEqual" Clicked="OnOperatorPressed" Text="=" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"></Button>
       <Button x:Name="NumberOperatorButtonDivide" Clicked="OnOperatorPressed" Text="/" Grid.Row="2" Grid.Column="3"></Button>
       
       
   </Grid>
       

</ContentPage>
